<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-dG-GDM">
                                <rect key="frame" x="16" y="60" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-KO-cNd">
                                <rect key="frame" x="16" y="97" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i65-7L-rSg">
                                <rect key="frame" x="53" y="60" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-bx-Bxi">
                                <rect key="frame" x="77" y="97" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-eL-ZPe">
                                <rect key="frame" x="16" y="134" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pil-gb-hPv">
                                <rect key="frame" x="119" y="134" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-NL-Zfg">
                                <rect key="frame" x="16" y="171" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-Pm-E6M">
                                <rect key="frame" x="119" y="171" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-G8-WGS">
                                <rect key="frame" x="147" y="208" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="T9l-GS-Geu"/>
                                    <constraint firstAttribute="width" constant="120" id="b6u-vb-DTf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bY-NL-Zfg" firstAttribute="top" secondItem="fnf-eL-ZPe" secondAttribute="bottom" constant="16" id="1Mu-T8-AZC"/>
                            <constraint firstItem="rdJ-bx-Bxi" firstAttribute="centerY" secondItem="bYx-KO-cNd" secondAttribute="centerY" id="56i-u8-aS9"/>
                            <constraint firstItem="Gbf-Pm-E6M" firstAttribute="leading" secondItem="6bY-NL-Zfg" secondAttribute="trailing" constant="16" id="5IA-pl-nzF"/>
                            <constraint firstItem="pil-gb-hPv" firstAttribute="centerY" secondItem="fnf-eL-ZPe" secondAttribute="centerY" id="BzZ-46-dmg"/>
                            <constraint firstItem="hDH-dG-GDM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="FPe-dz-pXC"/>
                            <constraint firstItem="FaN-G8-WGS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Fck-ZW-pT6"/>
                            <constraint firstItem="fnf-eL-ZPe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Jtk-Hu-fE6"/>
                            <constraint firstItem="fnf-eL-ZPe" firstAttribute="top" secondItem="bYx-KO-cNd" secondAttribute="bottom" constant="16" id="LIx-dM-VWB"/>
                            <constraint firstItem="pil-gb-hPv" firstAttribute="leading" secondItem="fnf-eL-ZPe" secondAttribute="trailing" constant="16" id="Ld4-Be-98P"/>
                            <constraint firstItem="i65-7L-rSg" firstAttribute="centerY" secondItem="hDH-dG-GDM" secondAttribute="centerY" id="Pj8-xd-qI8"/>
                            <constraint firstItem="bYx-KO-cNd" firstAttribute="top" secondItem="hDH-dG-GDM" secondAttribute="bottom" constant="16" id="Pmg-cL-qDn"/>
                            <constraint firstItem="FaN-G8-WGS" firstAttribute="top" secondItem="6bY-NL-Zfg" secondAttribute="bottom" constant="16" id="TvQ-a7-SDH"/>
                            <constraint firstItem="hDH-dG-GDM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Ub4-cL-j4L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gbf-Pm-E6M" secondAttribute="trailing" constant="16" id="WeZ-QQ-GzF"/>
                            <constraint firstItem="6bY-NL-Zfg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bcS-zS-Tul"/>
                            <constraint firstItem="i65-7L-rSg" firstAttribute="leading" secondItem="hDH-dG-GDM" secondAttribute="trailing" constant="16" id="c76-Ga-SRE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rdJ-bx-Bxi" secondAttribute="trailing" constant="16" id="djV-mg-C9Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pil-gb-hPv" secondAttribute="trailing" constant="16" id="fEU-CJ-9xP"/>
                            <constraint firstItem="rdJ-bx-Bxi" firstAttribute="leading" secondItem="bYx-KO-cNd" secondAttribute="trailing" constant="16" id="hOd-K4-10R"/>
                            <constraint firstItem="Gbf-Pm-E6M" firstAttribute="centerY" secondItem="6bY-NL-Zfg" secondAttribute="centerY" id="heC-lZ-CdR"/>
                            <constraint firstItem="bYx-KO-cNd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="jLU-F7-Tck"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i65-7L-rSg" secondAttribute="trailing" constant="16" id="zLQ-KL-bqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="FaN-G8-WGS" id="Kuy-q6-6bZ"/>
                        <outlet property="emailLabel" destination="rdJ-bx-Bxi" id="345-3O-83p"/>
                        <outlet property="firstNameLabel" destination="Gbf-Pm-E6M" id="xLK-kK-euq"/>
                        <outlet property="idLabel" destination="i65-7L-rSg" id="x8g-qD-WBE"/>
                        <outlet property="lastNameLabel" destination="pil-gb-hPv" id="9QS-MD-6mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
